VITE_SUPABASE_PROJECT_ID="evtihrpyyxnzefqqmmbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dGlocnB5eXhuemVmcXFtbWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTg2MTcsImV4cCI6MjA4NTE5NDYxN30.0ahmsw7nT0AN5E0DR1xiebfZi3jhHffjoqtQ0gwsM1k"
VITE_SUPABASE_URL="https://evtihrpyyxnzefqqmmbl.supabase.co"
